# velocist.WinForms

./: .gitignore  ColumnStyleHelper.cs  ControlsExtensions.cs  GeneratedPasswords.cs  LICENSE.txt  NamespaceDoc.cs  README.md  Usings.cs  VelocistUsings.cs  velocist.WinForms.csproj
ComboBoxControl/: ComboBoxExtension.cs  ComboItemHelper.cs
DataGridViewControl/: DataGridViewExtension.cs  DataGridViewHelper.cs
DataTableControl/: DatatableExtensions.cs
FormControl/: FormsExtensions.cs
MessageBoxControl/: ErrorMessageBox.cs
PictureBoxControl/: PictureBoxExtensions.cs
ProgressBarControl/: ProgressBarHelper.cs
Settings/: log4net.config
TextBoxControl/: TextBoxExtensions.cs  TextBoxWriter.cs
TreeViewControl/: JsonToTreeViewHelper.cs
