<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Description>Librería de utilidades para aplicaciones Windows Forms: extensiones y helpers para controles, manejo de errores, generación de contraseñas, integración de logging y más.</Description>
		<Company>velocist</Company>
		<Authors>velocist</Authors>
		<Copyright>2025</Copyright>
		<PackageIcon>ImageCCSoft.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/velocist/velocist.WinForms</RepositoryUrl>
		<Title>Librería de utilidades para aplicaciones Windows Forms</Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ColumnStyleHelper.cs" />
	  <Compile Remove="Strings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\velocist.Security\velocist.Security.csproj" />
		<ProjectReference Include="..\velocist.Services\velocist.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ImageCCSoft.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Settings\log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
